animation{
  name = "stopped",
  src_image = "entities/boat_small.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 80, frame_height = 64, origin_x = 40, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 64, origin_x = 40, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 64, origin_x = 40, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 80, frame_height = 64, origin_x = 40, origin_y = 61, num_frames = 4 },
  },
}
