animation{
  name = "stopped",
  src_image = "entities/boat_yarrowmouth_ferry.png",
  frame_delay = 256,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 144, frame_height = 80, origin_x = 72, origin_y = 77, num_frames = 4 },
    { x = 0, y = 80, frame_width = 144, frame_height = 80, origin_x = 72, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 144, frame_height = 80, origin_x = 72, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 144, frame_height = 80, origin_x = 72, origin_y = 77, num_frames = 4 },
  },
}
