animation{
  name = "stopped",
  src_image = "entities/broken_fence.png",
  directions = {
    { x = 80, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/stone_lv1.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 24, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
