<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_hurt_data" version="1.3.0" audacityversion="2.1.2" sel0="0.9610985324" sel1="0.9610985324" vpos="1728" h="0.0000000000" zoom="347.5189990678" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="DATE" value="2013-11-02T13:23"/>
		<tag name="COMMENTS" value="Made with Sony ACID Music Studio 7.0"/>
	</tags>
	<wavetrack name="enemy_hurt" channel="0" linked="1" mute="1" solo="0" height="68" minimized="0" isSelected="0" rate="16000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5655">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="5655" min="-0.765961" max="0.798096" rms="0.059349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_hurt" channel="1" linked="0" mute="1" solo="0" height="68" minimized="0" isSelected="0" rate="16000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5655">
				<waveblock start="0">
					<simpleblockfile filename="e00005c4.au" len="5655" min="-0.752716" max="0.785156" rms="0.059467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mud1" channel="0" linked="1" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3901">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf9.au" len="3901" min="-0.944061" max="0.750906" rms="0.050326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mud1" channel="1" linked="0" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3901">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="3901" min="-0.944061" max="0.750906" rms="0.050326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="68" minimized="0" isSelected="0" rate="16000" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7393">
				<waveblock start="0">
					<simpleblockfile filename="e0000996.au" len="7393" min="-0.86498" max="0.679035" rms="0.035849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="68" minimized="0" isSelected="0" rate="16000" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7393">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="7393" min="-0.86498" max="0.679035" rms="0.035849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5655">
				<waveblock start="0">
					<simpleblockfile filename="e0000565.au" len="5655" min="-0.339338" max="0.423324" rms="0.021113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5655">
				<waveblock start="0">
					<simpleblockfile filename="e00007af.au" len="5655" min="-0.339338" max="0.423324" rms="0.021113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact - footstep" channel="2" linked="0" mute="0" solo="0" height="135" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.24616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="31232" min="-1.781181" max="4.265795" rms="0.133643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mud2" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.06095833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43199">
				<waveblock start="0">
					<simpleblockfile filename="e0000e78.au" len="43199" min="-0.9658" max="0.990832" rms="0.020859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mud2" channel="1" linked="0" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.06095833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43199">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="43199" min="-0.762288" max="0.751265" rms="0.0195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="16000" gain="1.778279" pan="0.0">
		<waveclip offset="-0.02843750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4356">
				<waveblock start="0">
					<simpleblockfile filename="e0000c42.au" len="4356" min="-0.592113" max="0.840806" rms="0.010161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="16000" gain="1.778279" pan="0.0">
		<waveclip offset="-0.02843750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4356">
				<waveblock start="0">
					<simpleblockfile filename="e0000d49.au" len="4356" min="-0.578775" max="0.944061" rms="0.010057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="133" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2926">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="2926" min="-0.940454" max="1.0" rms="0.057126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3511">
				<waveblock start="0">
					<simpleblockfile filename="e000049f.au" len="3511" min="-0.61954" max="0.613808" rms="0.087737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.158489" pan="0.0">
		<waveclip offset="0.03181250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4126">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="4126" min="-0.515851" max="0.523686" rms="0.073064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.199526" pan="0.0">
		<waveclip offset="0.12328125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4879">
				<waveblock start="0">
					<simpleblockfile filename="e000018a.au" len="4879" min="-0.498759" max="0.508921" rms="0.046524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cardboard_hits" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220184" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17156">
				<waveblock start="0">
					<simpleblockfile filename="e000094e.au" len="17156" min="-0.823997" max="0.847133" rms="0.050559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cardboard_hits" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220184" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17156">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="17156" min="-0.823997" max="0.847133" rms="0.050559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sword_slice" channel="0" linked="1" mute="1" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21978">
				<waveblock start="0">
					<simpleblockfile filename="e00000af.au" len="21978" min="-0.457642" max="0.444" rms="0.028408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sword_slice" channel="1" linked="0" mute="1" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21978">
				<waveblock start="0">
					<simpleblockfile filename="e0000988.au" len="21978" min="-0.457855" max="0.446167" rms="0.028399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slicing broccli" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13956">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9e.au" len="13956" min="-0.579472" max="0.797127" rms="0.014857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slicing broccli" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13956">
				<waveblock start="0">
					<simpleblockfile filename="e000051d.au" len="13956" min="-0.65223" max="0.45565" rms="0.015442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mud2" channel="0" linked="1" mute="0" solo="0" height="68" minimized="0" isSelected="1" rate="96000" gain="0.112202" pan="0.0">
		<waveclip offset="0.18287500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36074">
				<waveblock start="0">
					<simpleblockfile filename="e0000e89.au" len="12824" min="-0.519217" max="0.890327" rms="0.035052"/>
				</waveblock>
				<waveblock start="12824">
					<simpleblockfile filename="e00000de.au" len="23250" min="-0.071241" max="0.122316" rms="0.004809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mud2" channel="1" linked="0" mute="0" solo="0" height="68" minimized="0" isSelected="1" rate="96000" gain="0.112202" pan="0.0">
		<waveclip offset="0.18287500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36074">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="12824" min="-0.592506" max="0.852049" rms="0.032679"/>
				</waveblock>
				<waveblock start="12824">
					<simpleblockfile filename="e000086d.au" len="23250" min="-0.081248" max="0.116515" rms="0.004501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
